
# Nom du service pour Eureka
spring.application.name=auth-service

# Configuration du serveur
server.port=9095

# Configuration d'Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Préférer l'adresse IP au lieu du hostname
eureka.instance.prefer-ip-address=true
